# belief-server

./: README.md  pom.xml
src/main/java/com/yaoyili/: MainApplication.java
src/main/java/com/yaoyili/controller/: CommController.java  MainController.java  RecipeAtCollect.java  RecipeController.java  RequestShare.java  ResponseWrapper.java  RestExceptionHandler.java  SecurityConfig.java  ShareInfoResponse.java  SportController.java  UserController.java
src/main/java/com/yaoyili/dao/: ClassActionsMapper.java  FoodMapper.java  RecipeMapper.java  RecipeTypeMapper.java  ShareDetailMapper.java  ShareInfoMapper.java  SportActionMapper.java  SportClassMapper.java  UserAuthMapper.java  UserCollectRecipeMapper.java  UserInfoMapper.java  UserJoinClassMapper.java  UserKcalTrendMapper.java  UserSportInfoMapper.java
src/main/java/com/yaoyili/model/: ClassActionsKey.java  Food.java  Recipe.java  RecipeDetail.java  RecipeType.java  RequestShare.java  ResponseWrapper.java  ShareDetail.java  ShareInfo.java  SportAction.java  SportClass.java  UserAuth.java  UserCollectRecipe.java  UserInfo.java  UserJoinClass.java  UserKcalTrend.java  UserSportInfo.java
src/main/java/com/yaoyili/service/: CommService.java  MainService.java  RecipeService.java  SportService.java  UserService.java
src/main/java/com/yaoyili/service/impl/: CommServiceImpl.java  MainServiceImpl.java  RecipeServiceImpl.java  SportServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaoyili/utils/: FileUtils.java  TimeUtils.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: ShareDetailMapper.xml  ShareInfoMapper.xml  UserAuthMapper.xml  UserCollectRecipeMapper.xml  UserInfoMapper.xml  UserJoinClassMapper.xml  UserKcalTrendMapper.xml  UserSportInfoMapper.xml
src/main/resources/mybatis/mapper/: ClassActionsMapper.xml  FoodMapper.xml  RecipeMapper.xml  RecipeTypeMapper.xml  ShareDetailMapper.xml  ShareInfoMapper.xml  SportActionMapper.xml  SportClassMapper.xml  UserAuthMapper.xml  UserCollectRecipeMapper.xml  UserInfoMapper.xml  UserJoinClassMapper.xml  UserKcalTrendMapper.xml  UserSportInfoMapper.xml
src/test/java/com/yaoyili/: MainApplicationTest.java
